[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-translators.*, fastapi_storages.*, fake_headers.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True
