events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app:8000;
        keepalive 32;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        # Отключаем логи для статики
        location = /favicon.ico {
            alias /app/static/favicon.ico;
            access_log off;
            log_not_found off;
            expires max;
        }

        # Статика админки
        location /static/admin/ {
            alias /app/static/admin/;
            access_log off;
            expires 1d;
            add_header Cache-Control "public";
        }

        # Общая статика
        location /static/ {
            alias /app/static/;
            access_log off;
            expires 1d;
            add_header Cache-Control "public";
        }

        # Основное проксирование
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}